<!doctype html>
<html lang="fa">

<head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OX1</title>
    <script src="translate.js" defer></script>
    <script src="main.js" defer></script>
    <script src="ca7.js" defer></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <a href="t7.html" class="a11" id="a1">

        <h4 data-translate="h.b1">
            back
        </h4>

    </a>

    <div class="all22" id="all1">





        <div>
            <canvas id="clickChart6"></canvas>
        </div>






    </div>
</body>

</html>