<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OX1</title>
    <script src="translate.js" defer></script>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <!-- <div id="loader">
        <img src="loding.png" alt="لودینگ" class="loading-image">
    </div> -->





    <div class="all" id="all">







        <!-- <div class="t12" id="t12"> -->

        <!-- <button onclick="setLanguage('en')" class="t12" id="t12">Translate</button> -->
        <!-- <button class="t12" id="translate-btn">Translate</button> -->
        <!-- <button id="btn-en" class="t12">Translate</button> -->
        <!-- <button id="translate-btn" class="t12">Translate</button> -->

        <button onclick="window.location.href='trp.html'" class="t12">Translate</button>

        <!-- </div> -->







        <a href="t1.html" id="t1" class="t1">

            <div>

                <h3 data-translate="h.a1">
                    Coherent Breathing
                </h3>

                <h3 data-translate="h.a2">
                    Level : Beginner
                </h3>

                <h3 data-translate="h.a3">
                    Use for :
                </h3>

                <h3 data-translate="h.a4">
                    Calm, Stress Balance
                </h3>

            </div>

        </a>


        <!-- <a href="t1.html" id="t1" class="t1">

            <div>

                <h3>
                    تنفس منسجم
                </h3>

                <h3>
                    سطح: مبتدی
                </h3>

                <h3>
                    : کاربرد برای
                </h3>

                <h3>
                    آرامش، تعادل استرس
                </h3>

            </div>

        </a> -->




        <a href="t2.html" class="t2" id="t2">

            <div>

                <h3 data-translate="h.a5">
                    Deep Diaphragmatic Breathing
                </h3>

                <h3 data-translate="h.a6">
                    Level : Beginner
                </h3>

                <h3 data-translate="h.a7">
                    Use for :
                </h3>

                <h3 data-translate="h.a8">
                    Relaxation, Body awareness
                </h3>

            </div>

        </a>

        <!-- <a href="t2.html" class="t2" id="t2">

            <div>

                <h3>
                    تنفس عمیق دیافراگمی
                </h3>

                <h3>
                    سطح: مبتدی
                </h3>

                <h3>
                    : کاربرد برای
                </h3>

                <h3>
                    آرامش، آگاهی از بدن
                </h3>

            </div>

        </a> -->



        <a href="t3.html" class="t3" id="t3">

            <div>

                <h3 data-translate="h.a9">
                    Pursed-Lip Breathing
                </h3>

                <h3 data-translate="h.a10">
                    Level : Beginner
                </h3>

                <h3 data-translate="h.a11">
                    Use for :
                </h3>

                <h3 data-translate="h.a12">
                    Shortness of breath, Panic
                </h3>

            </div>

        </a>



        <!-- <a href="t3.html" class="t3" id="t3">

            <div>

                <h3>
                    تنفس با لب‌های غنچه‌شده
                </h3>

                <h3>
                    سطح: مبتدی
                </h3>

                <h3>
                    : کاربرد برای
                </h3>

                <h3>
                    تنگی نفس، حمله پانیک
                </h3>

            </div>

        </a> -->



        <a href="t4.html" class="t4" id="t4">

            <div>

                <h3 data-translate="h.a13">
                    Box Breathing (4-4-4-4)
                </h3>

                <h3 data-translate="h.a14">
                    Level : Beginner
                </h3>

                <h3 data-translate="h.a15">
                    Use for :
                </h3>

                <h3 data-translate="h.a16">
                    Focus, Anxiety, Stress moments
                </h3>

            </div>

        </a>



        <!-- <a href="t4.html" class="t4" id="t4">

            <div>

                <h3>
                    تنفس جعبه‌ای (۴-۴-۴-۴)
                </h3>

                <h3>
                    سطح: مبتدی
                </h3>

                <h3>
                    : کاربرد برای
                </h3>

                <h3>
                    تمرکز، اضطراب، لحظات استرس
                </h3>

            </div>

        </a> -->



        <a href="t5.html" class="t5" id="t5">

            <div>

                <h3 data-translate="h.a17">
                    Alternate Nostril Breathing
                </h3>

                <h3 data-translate="h.a18">
                    Level : Intermediate
                </h3>

                <h3 data-translate="h.a19">
                    Use for :
                </h3>

                <h3 data-translate="h.a20">
                    Balance, Clarity, Mindfulness
                </h3>

            </div>

        </a>



        <!-- <a href="t5.html" class="t5" id="t5">

            <div>

                <h3>
                    تنفس متناوب از طریق سوراخ‌های بینی
                </h3>

                <h3>
                    سطح: متوسط
                </h3>

                <h3>
                    : کاربرد برای
                </h3>

                <h3>
                    تعادل، وضوح ذهن، ذهن‌آگاهی
                </h3>

            </div>

        </a> -->


        <a href="t6.html" class="t6" id="t6">

            <div>

                <h3 data-translate="h.a21">
                    Breathing 1:2
                </h3>

                <h3 data-translate="h.a22">
                    Level : Intermediate
                </h3>

                <h3 data-translate="h.a23">
                    Use for :
                </h3>

                <h3 data-translate="h.a24">
                    Anxiety, Nervousness
                </h3>

            </div>

        </a>



        <!-- <a href="t6.html" class="t6" id="t6">

            <div>

                <h3>
                    تنفس ۱:۲
                </h3>

                <h3>
                    سطح: متوسط
                </h3>

                <h3>
                    : کاربرد برای
                </h3>

                <h3>
                    اضطراب، عصبی بودن
                </h3>

            </div>

        </a> -->



        <a href="t7.html" class="t7" id="t7">

            <div>

                <h3 data-translate="h.a25">
                    Resonant Breathing
                </h3>

                <h3 data-translate="h.a26">
                    Level : Intermediate
                </h3>

                <h3 data-translate="h.a27">
                    Use for :
                </h3>

                <h3 data-translate="h.a28">
                    Vagus stimulation, Rest
                </h3>

            </div>

        </a>



        <!-- <a href="t7.html" class="t7" id="t7">

            <div>

                <h3>
                    تنفس رزونانسی
                </h3>

                <h3>
                    سطح: متوسط
                </h3>

                <h3>
                    : کاربرد برای
                </h3>

                <h3>
                    تحریک عصب واگ، استراحت
                </h3>

            </div>

        </a> -->



        <a href="t8.html" class="t8" id="t8">

            <div>

                <h3 data-translate="h.a29">
                    Breathing 4-7-8
                </h3>

                <h3 data-translate="h.a30">
                    Level : Intermediate
                </h3>

                <h3 data-translate="h.a31">
                    Use for :
                </h3>

                <h3 data-translate="h.a32">
                    Sleep, Anxiety, Calm
                </h3>

            </div>

        </a>



        <!-- <a href="t8.html" class="t8" id="t8">

            <div>

                <h3>
                    تنفس ۴-۷-۸
                </h3>

                <h3>
                    سطح: متوسط
                </h3>

                <h3>
                    : کاربرد برای
                </h3>

                <h3>
                    خواب، اضطراب، آرامش
                </h3>

            </div>

        </a> -->


        <a href="t9.html" class="t9" id="t9">

            <div>

                <h3 data-translate="h.a33">
                    Stimulating Breath
                </h3>

                <h3 data-translate="h.a34">
                    Level : Advanced
                </h3>

                <h3 data-translate="h.a35">
                    Use for :
                </h3>

                <h3 data-translate="h.a36">
                    Energy, Wakefulness
                </h3>

            </div>

        </a>


        <!-- <a href="t9.html" class="t9" id="t9">

            <div>

                <h3>
                    تنفس تحریک‌ کننده
                </h3>

                <h3>
                    سطح: پیشرفته
                </h3>

                <h3>
                    : کاربرد برای
                </h3>

                <h3>
                    انرژی، هوشیاری
                </h3>

            </div>

        </a> -->


        <a href="t10.html" class="t10" id="t10">

            <div>

                <h3 data-translate="h.a37">
                    Wim Hof Breathing
                </h3>

                <h3 data-translate="h.a38">
                    Level : Advanced
                </h3>

                <h3 data-translate="h.a39">
                    Use for :
                </h3>

                <h3 data-translate="h.a40">
                    Endurance, Focus, Cold exposure
                </h3>

            </div>

        </a>



        <!-- <a href="t10.html" class="t10" id="t10">

            <div>

                <h3>
                    تنفس ویم هاف
                </h3>

                <h3>
                    سطح: پیشرفته
                </h3>

                <h3>
                    : کاربرد برای
                </h3>

                <h3>
                    استقامت، تمرکز، مواجهه با سرما
                </h3>

            </div>

        </a> -->








    </div>
    <script src="app.js"></script>


</body>

</html>