<!doctype html>
<html lang="fa">

<head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OX1</title>
    <script src="translate.js" defer></script>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>


    <div class="all11" id="all11">

        <a href="index.html" class="a11" id="a1">

            <h4 data-translate="h.b1">
                back
            </h4>

        </a>

        <a href="cart2.html" class="a11" id="a2">

            <h4 data-translate="h.b2">
                Chart
            </h4>

        </a>

    </div>

    <div class="all1" id="all1">



        <div class="m1" id="m1">
            <h3 class="h33" id="h33" data-translate="h.a43">Inhale through the nose for 2 seconds, exhale through pursed
                lips for 4 seconds,
                for 1 to 3 minutes or 10 to 30 times.</h3>

            <!-- <h3 class="h33" id="h33">از طریق بینی به مدت ۲ ثانیه دم بگیرید، و از طریق لب‌های غنچه‌شده به مدت ۴ ثانیه
                بازدم کنید، به مدت ۱ تا ۳ دقیقه یا ۱۰ تا ۳۰ بار </h3> -->
        </div>



        <div class="t11" id="t11">
            <div id="circle2">
            </div>
        </div>


        <div class="b" id="b">
            <button class="startBtn2" id="startBtn2" data-translate="h.t1">start</button>
        </div>






    </div>

    <script src="app2.js"></script>
</body>

</html>