<!doctype html>
<html lang="fa">

<head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OX1</title>
    <script src="translate.js" defer></script>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>


    <div class="all11" id="all11">

        <a href="index.html" class="a11" id="a1">

            <h4 data-translate="h.b1">
                back
            </h4>

        </a>

        <a href="cart6.html" class="a11" id="a2">

            <h4 data-translate="h.b2">
                Chart
            </h4>

        </a>

    </div>

    <div class="all1" id="all1">




        <div class="m1" id="m1">
            <h3 class="h33" id="h33" data-translate="h.a47">Repeat for 5 to 10 minutes or 30 to 60 times.</h3>
        </div>



        <div class="t11" id="t11">
            <div id="circle2">
            </div>
        </div>


        <div class="b" id="b">
            <button class="startBtn6" id="startBtn6" data-translate="h.t1">start</button>
        </div>






    </div>

    <script src="app6.js"></script>
</body>

</html>